apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.masterName }}-service
  namespace: {{ .Values.namespace }} 
  labels:
    app: {{ .Values.masterName }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.env.PORT }}
    targetPort: {{ .Values.env.PORT }}
  selector:
    app: {{ .Values.masterName }}