{{- if .Values.postgres.enable }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.masterName }}-postgres-statefulset
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.masterName }}-postgres
spec:
  serviceName: {{ .Values.masterName }}-postgres-service
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.masterName }}-postgres
  template:
    metadata:
      labels:
        app: {{ .Values.masterName }}-postgres
    spec:
      containers:
        - name: postgres
          image: {{ .Values.postgres.image }}:{{ .Values.postgres.tag }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          resources:
            requests:
              cpu: {{ .Values.redisResources.requests.cpu }}
              memory: {{ .Values.redisResources.requests.memory }}
            limits:
              cpu: {{ .Values.redisResources.limits.cpu }}
              memory: {{ .Values.redisResources.limits.memory }}
          env:
            - name: POSTGRES_PASSWORD
              value: {{ .Values.postgres.postgresPassword }}
          volumeMounts:
            - name: postgres-data
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: {{ .Values.masterName }}-postgres-pvc
{{- end }}